PORT=3124
DBCONNECT=mongodb+srv://vinukrishna:vinukrishna@cluster0.w7cbadg.mongodb.net/ProjectFair?retryWrites=true&w=majority&appName=Cluster0
SECRETKEY="secretkeyforJwtAuthenticationdoneonthislapv"
TEST=working